<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>send-your-voice</title>
	<style>
		body {
			text-align: center;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 0;
			padding-bottom: 200px;
		}
		.button-container {
			display: flex;
			justify-content: center;

			background-image: url('image/01_back_1080x1920.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 300px;
		}
		.button-story,
		.button-ar {
			background-color: transparent;
			border: none;
			margin-bottom: 20px;
		}
		.button-story {
			background-image: url('image/01_button_A.png');
			margin-top: 400px;
			width: 634px;
			height: 532px;
		}
		.button-ar {
			background-image: url('image/01_button_B.png');
			width: 754px;
			height: 619px;
		}
	</style>
</head>
<body>
	<audio id="audio" autoplay loop controls>
		<source src="audio/Paper_Planes_-_Ocean_Avenue.wav" type="audio/wav">
		Your browser does not support the audio element.
	</audio>
	<audio id="audio_story" src="audio/Btn_RR.mp3"></audio>
	<audio id="audio_ar" src="audio/Btn_mermaid.mp3"></audio>
	<div class="button-container">
		<button class="button-story" id="button-story"></button>
		<button class="button-ar" id="button-ar"></button>
	</div>
</body>
<script>
	var btn_story = document.getElementById("button-story");
	var btn_ar = document.getElementById("button-ar");
	var audio_story = document.getElementById("audio_story");
	var audio_ar = document.getElementById("audio_ar");

	btn_story.addEventListener("click", function() {
		audio_story.play();
	  	setTimeout(function() {
			location.replace('html/02.html')
	  	}, 1000);
	});

	btn_ar.addEventListener("click", function() {
		audio_ar.play();
	  	setTimeout(function() {
			location.replace('https://naver.com')
	  	}, 1000);
	});
</script>
</html>
