<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>send-your-voice</title>
    <style>
      body { padding: 0px; margin: 0px; padding-bottom: 200px;}
      .video-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .button-box {
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s;
        position: relative;
        top: -300px;
      }
      button { 
        display: inline-block;
        width: 648px; 
        height: 198px; 
        background-image: url("../image/03_button.png");
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body id="content">
    <div class="video-box">
      <video muted autoplay playsinline id="video_03">
        <source src="../videos/03.webm" type="video/webm">
        <source src="../videos/03.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
    </div>
    <div class="button-box">
      <button onClick="location.replace('04.html')"></button>
    </div>
    <script>
      setTimeout(function() {
        var buttonBox = document.querySelector(".button-box");
        buttonBox.style.opacity = "1";
      }, 4000);
    </script>
  </body>
</html>