<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>send-your-voice</title>
    <style>
      body { padding: 0px; margin: 0px; padding-bottom: 200px;}
      .video-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      #audio_btn {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90px; 
        height: 90px; 
        background: url("../image/sound_off.png") no-repeat center center;
        background-size: 200%;
        background-color: transparent;
        border: none;
      }
      .button-box {
        text-align: right;
        opacity: 0;
        transition: opacity 0.5s;
        position: relative;
        top: -150px;
        right: 50px;
      }
      button { 
        display: inline-block;
        width: 62px; 
        height: 92px; 
        background-image: url("../image/next.png");
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body id="content">
    <audio id="audio" src="../audio/Btn_Click.mp3"></audio>
    <div class="video-box">
      <video autoplay playsinline id="video_12">
        <source src="../videos/12.webm" type="video/webm">
        <source src="../videos/12.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="button-box">
        <button></button>
      </div>
    </div>
    <button id="audio_btn"></button>
    <script>
      let box; 
      let video;

      document.addEventListener('DOMContentLoaded', ()=>{
        box = document.querySelector('.video-box');
        video = document.querySelector('#video_12');
        const audioBtn = document.querySelector('#audio_btn');

        box.addEventListener('click', chooseSide);

        audioBtn.addEventListener('click', () => {
          if (video.muted) {
            video.muted = false;
            if (video.paused || video.ended) {
              audioBtn.style.backgroundImage = 'url("../image/sound_on.png")';
            } else {
              audioBtn.style.backgroundImage = 'url("../image/sound_ing.png")';
            }
          } else {
            video.muted = true;
            audioBtn.style.backgroundImage = 'url("../image/sound_off.png")';
          }
        });

        video.addEventListener('play', () => {
          if (video.muted) {
            audioBtn.style.backgroundImage = 'url("../image/sound_off.png")';
          } else {
            audioBtn.style.backgroundImage = 'url("../image/sound_ing.png")';
          }
        });

        video.addEventListener('pause', () => {
          if (video.muted) {
            audioBtn.style.backgroundImage = 'url("../image/sound_off.png")';
          } else {
            audioBtn.style.backgroundImage = 'url("../image/sound_on.png")';
          }
        });

        setTimeout(function() {
          if (!video.playing) {
            video.muted = true;
            video.play();
          }
        }, 500);

      });

      function chooseSide(e){
        var audio = document.getElementById("audio");
        audio.play();

        setTimeout(function() {
          const {clientX, clientY} = e;
          const {clientHeight, clientWidth} = box
          if(clientX < (clientWidth/ 2)){
            location.replace('11.html')
          } else{
            location.replace('13.html')
          }
        }, 500)
      }

      setTimeout(function() {
          var buttonBox = document.querySelector(".button-box");
          buttonBox.style.opacity = "1";
        }, 4000);
    </script>
  </body>
</html>