<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>send-your-voice</title>
    <style>
      body { padding: 0px; margin: 0px; padding-bottom: 200px;}
      .video-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .button-box {
        text-align: right;
        opacity: 0;
        transition: opacity 0.5s;
        position: relative;
        top: -150px;
        right: 50px;
      }
      button { 
        display: inline-block;
        width: 62px; 
        height: 92px; 
        background-image: url("../image/next.png");
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body id="content">
    <audio id="audio" src="../audio/Btn_Click.mp3"></audio>
    <div class="video-box">
      <video autoplay playsinline id="video_13">
        <source src="../videos/13.webm" type="video/webm">
        <source src="../videos/13.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="button-box">
        <button></button>
      </div>
    </div>
    <script>
      let box; 
      document.addEventListener('DOMContentLoaded', ()=>{
        box = document.querySelector('#content');
        box.addEventListener('click', chooseSide);
        });

      function chooseSide(e){
        var audio = document.getElementById("audio");
        audio.play();

        setTimeout(function() {
          const {clientX, clientY} = e;
          const {clientHeight, clientWidth} = box
          if(clientX < (clientWidth/ 2)){
            location.replace('12.html')
          } else{
            location.replace('14.html')
          }
        }, 500)
      }

      setTimeout(function() {
          var buttonBox = document.querySelector(".button-box");
          buttonBox.style.opacity = "1";
        }, 4000);
    </script>
  </body>
</html>