<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>send-your-voice</title>
    <style>
      body { padding: 0px; margin: 0px; padding-bottom: 200px;}
      .video-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .button-box {
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s;
        position: relative;
        top: -300px;
      }
      button { 
        display: inline-block;
        width: 648px; 
        height: 198px; 
        background-image: url("../image/14_button.png");
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body id="content">
    <audio id="audio" autoplay controls>
      <source src="../audio/Assaf_Ayalon_-_Forever_as_a_Melody_-_Short_Version_B.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    <div class="video-box">
      <video autoplay loop playsinline id="video_14">
        <source src="../videos/14.webm" type="video/webm">
        <source src="../videos/14.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="button-box">
        <button onClick="location.replace('https://naver.com')"></button>
      </div>
      <script>
        setTimeout(function() {
          var buttonBox = document.querySelector(".button-box");
          buttonBox.style.opacity = "1";
        }, 4000);
      </script>
  </body>
</html>