<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>send-your-voice</title>
    <style>
      body { padding: 0px; margin: 0px; padding-bottom: 200px;}
      .video-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .button-box {
        text-align: center;
        position: relative;
        top: -300px;
      }
      button { 
        display: inline-block;
        width: 519px; 
        height: 207px; 
        background-image: url("../image/02_button.png");
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body id="content">
    <div class="video-box">
      <video muted autoplay playsinline id="video_2_02">
        <source src="../videos/S3_Mobile_2.webm" type="video/webm">
        <source src="../videos/S3_Mobile_2.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="button-box">
        <button onClick="location.replace('2_03.html')"></button>
      </div>
    </div>
  </body>
</html>