<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>send-your-voice</title>
	<style>
		body {
			text-align: center;
			background-image: url('../image/scene_3_mobile.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}
        .button-box {
			display: flex;
			flex-direction: column;
			align-items: center;
        }
		img {
			width: 400px;
			height: 400px;
			margin-top: 600px;
		}
        .button-story,
		.button-text {
			background-color: transparent;
			border: none;
			margin-bottom: 20px;
		}
        .button-story { 
            background-image: url("../image/mobile_3_button.png");
			margin-top: 500px;
			width: 493px;
			height: 206px;
        }
        .button-text {
            background-image: url("../image/mobile_3_text.png");
			width: 800px;
			height: 40px;
            background-repeat: no-repeat;
        }
	</style>
</head>
<body>
	<div class="button-box">
		<img id="random-image"/>
		<button class="button-story" onclick="location.replace('https://naver.com')"></button>
        <button class="button-text"></button>
	</div>
	<script>
		const image_array = [
  			'1.png',
  			'2.png',
  			'3.png'
		];

		window.onload = function get_random_image() {
  			const random_index = Math.floor(Math.random() * image_array.length);
  			const selected_image = image_array[random_index];
  			document.getElementById('random-image').src = `../random-image/${selected_image}`;
		}
	</script>
</body>
</html>
